<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			
			div{
				width:200px;height:200px;
				border:2px solid #000;
			}	
			div:hover{
				animation-name:change;
				animation-delay:2s;
				animation-duration:5s;
			}
			@keyframes change{
				0%{
					background:#00f;
					border-radius:0%;
				}
				25%{
					background:#f00;
					border-radius:50%;
				}
				50%{
				  background:purple;
					border-radius:0%;}
				75%{
					background:#ff0;
					border-radius:50%;
				}
				100%{
					background:#0f0;
					border-radius:0%;
				}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>