<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			img{margin:100px 0;}
			img:hover{
				animation-name:jump;
				animation-duration:1s;
				animation-timing-function:ease-in;
			}
			@keyframes jump{
				0%{transform:translateY(0)}
				10%{transform:translateY(-50px)}
				20%{transform:translateY(0)}
				30%{transform:translateY(-40px)}
				40%{transform:translateY(0)}
				50%{transform:translateY(-30px)}
				60%{transform:translateY(0)}
				70%{transform:translateY(-20px)}
				80%{transform:translateY(0)}
				90%{transform:translateY(-10px)}
				100%{transform:translateY(0)}
			}
		</style>
	</head>
	<body>
		<img src="07.png" alt="">
	</body>
</html>