<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				width:200px;
				height:200px;
				background:#faa;
				overflow:auto;
			}
			div.list{
				width:400px;
				border:2px solid #f00;
				overflow:auto;
			}
			div.imgs{
				width:700px;
			}
			#d1{
				width:200px;
				height:200px;
				border:3px solid red;
				background:#f88;
				border-radius:50%;
				box-shadow:0 0 80px 20px #f00;
			}
			#d3{
				width:600px;
				height:600px;
				background:#000;
			}
			#d2{
				width:200px;
				height:200px;
				background:#000;
				border-radius:50%;
				box-shadow: 23px 13px 27px #ff0 inset;
			}
		</style>
	</head>
	<body>
		<div id="d3">
			<div id="d2"></div>
		</div>
		<h2 id="d1"></h2>
	<br><br>
		<hr>
		<br><br>
	<div class="list">
		<div class="imgs">
			<img src="index_hot_food_img1.png" alt="">
			<img src="index_hot_food_img2.png" alt="">
			<img src="index_hot_food_img3.png" alt="">
			<img src="index_Sbanner_img3.png" alt="">
		</div>
	</div>
	<br><br>
		<hr>
		<br><br>
		<div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus tenetur praesentium magni nam itaque velit autem laboriosam saepe officia obcaecati doloremque iste possimus dignissimos. Accusantium earum non optio tempora magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus tenetur praesentium magni nam itaque velit autem laboriosam saepe officia obcaecati doloremque iste possimus dignissimos. Accusantium earum non optio tempora magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus tenetur praesentium magni nam itaque velit autem laboriosam saepe officia obcaecati doloremque iste possimus dignissimos. Accusantium earum non optio tempora magni.</div>
	</body>
</html>