<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin:0;padding:0}
			#banner{
				width:1000px;height:400px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			#banner ul{
				list-style:none;
			}
			#banner ul.banner-img>li{
				float:left;
			}
			a.ck-side{
				width:35px;height:70px;
				position:absolute;
				top:165px;
				border-radius:5px;
			}
			a.ck-left{
				background:rgba(0,0,0,0.1) url(arrow-left.png) no-repeat center center;
				left:3px;
			}
			a.ck-right{
				background:rgba(0,0,0,0.1) url(arrow-right.png) no-repeat center center;
				right:3px;
			}
			ul.ind{
				position:absolute;
				bottom:25px;
				left:468px;
			}
			ul.ind>li{
				float:left;
				width:10px;height:10px;
				border-radius:50%;
				background:#fff;
				margin:0 3px;
			}
			ul.ind li.active{
				background:#0aa1ed;
			}
			a.ck-side:hover{
				background-color:rgba(0,0,0,0.2);
			}

		</style>
	</head>
	<body>
		<div id="banner">
			<!--4张大图-->
			<ul class="banner-img">
				<li>
					<a href="#"><img src="banner1.png" alt=""></a>
				</li>
				<li>
					<a href="#"><img src="banner2.png" alt=""></a>
				</li>
				<li>
					<a href="#"><img src="banner3.png" alt=""></a>
				</li>
				<li>
					<a href="#"><img src="banner4.png" alt=""></a>
				</li>
			</ul>
			<!--左右箭头  -->
			<a href="#" class="ck-left ck-side"></a>
			<a href="#" class="ck-right ck-side"></a>
			<!--4个圆点，导航指示器  -->
			<ul class="ind">
				<li></li>
				<li class="active"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>