<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
				width:900px;border:1px solid #ddd;
				color:#9c9c9c;
				font-size:12px;
			}
			table th{
				color:#666;
				border-bottom:1px solid #666;
			}
			a{
				text-decoration:none;
				color:#46a4d2;
			}
			table td{
				text-align:center;
				border-bottom:1px solid #ddd;
				padding:5px 0;
			}
			.one{
				width:600px;
				text-align:left;
			}
			#top{width:900px;height:30px;background:#ddd}
			#top>a{
				display:inline-block;
				width:100px;height:30px;
				color:#46a4d2;text-decoration:none;
				font-size:12px;text-align:center;
				line-height:30px;
			}
			a.active{
				height:32px;background:#fff;
				border-top:2px solid #f00;
				color:#f00;
				margin-top:-2px;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<a href="#">网友讨论圈</a>
			<a href="#" class="active">晒单贴</a>
			<a href="#">讨论帖</a>
			<a href="#">回答贴</a>
			<a href="#">圈子帖</a>
		</div>
		<table>
			<tr>
				<th class="one">主题</th>
				<th>回复/浏览</th>
				<th>作者</th>
				<th>时间</th>
			</tr>
			<tr>
				<td class="one"><a href="#">银灰色，很酷</a></td>
				<td>0/0</td>
				<td><a href="#">2018冬天</a></td>
				<td>2018-12-12 11:00:00</td>
			</tr>
			<tr>
				<td class="one"><a href="#">银灰色，很酷</a></td>
				<td>0/0</td>
				<td><a href="#">2018冬天</a></td>
				<td>2018-12-12 11:00:00</td>
			</tr>
			<tr>
				<td class="one"><a href="#">银灰色，很酷</a></td>
				<td>0/0</td>
				<td><a href="#">2018冬天</a></td>
				<td>2018-12-12 11:00:00</td>
			</tr>
			<tr>
				<td class="one"><a href="#">银灰色，很酷</a></td>
				<td>0/0</td>
				<td><a href="#">2018冬天</a></td>
				<td>2018-12-12 11:00:00</td>
			</tr>
		
		</table>
	</body>
</html>