<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		  *{margin:0;padding:0;}
			div{
				width:500px;height:500px;
				border:3px dashed #00f;
/*				background-color:#faa;*/
/*				background-image:url('08.png');*/
/*				background-repeat:no-repeat;*/
/*				background-position:center center;*/
				background:#faa url('08.png') no-repeat center center;
				background-size:400px 400px;
			}
			p{
				width:100px;height:100px;
				border:3px solid #ff0;
				background-color:#aaf;
			}
			h1{
			  border:2px solid #000;
				background-image:url(img1_wide.jpg);
				background-repeat:no-repeat;
				width:500px;
				height:550px;
				background-size:contain;
			}
			h2{
				width:200px;
				height:500px;
				background-image:url('08.png');
				background-repeat:no-repeat;
				border:2px solid #f00;
				background-attachment:fixed;
			}	
		</style>
	</head>
	<body>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nemo dignissimos architecto iusto in culpa ea distinctio aspernatur. Eius odit odio nisi cupiditate eaque quibusdam quo possimus tenetur quasi voluptates et aliquam culpa delectus modi praesentium illo sapiente. Incidunt tenetur eos perspiciatis voluptatibus odio neque sunt laudantium cupiditate animi expedita sed qui consequatur minus aliquam ipsam! Blanditiis voluptatibus in ducimus veritatis nihil dolorum laborum enim labore! Beatae veritatis necessitatibus id earum minima omnis ab. Impedit obcaecati quos amet aut illo explicabo non quas maxime error quo eveniet laborum dolores iusto aperiam placeat. Tempora quas ut adipisci accusantium dolores dolorem debitis voluptatum ipsa sapiente voluptatem voluptate eos. Officiis facere illum repellendus cumque tempora suscipit qui recusandae dolores quaerat impedit enim est reprehenderit voluptate quo accusantium praesentium adipisci expedita atque sit eligendi delectus cum voluptatum possimus porro consequuntur pariatur quod sunt voluptatem quidem at nobis magni quae quibusdam! Repellat inventore reiciendis aliquam! Aspernatur eos nam consequatur facere. Asperiores natus inventore error minima ipsum magnam recusandae! Doloribus in cum a. Aliquid dicta quas veritatis deleniti veniam maiores eum natus magnam ratione sed asperiores consequuntur soluta explicabo reprehenderit tempora earum aperiam ducimus fuga laudantium eaque! Sit aliquid totam aperiam inventore quaerat laboriosam expedita natus eos sint nisi quam odio minima unde reprehenderit sequi. Sed pariatur recusandae fugit optio doloribus cupiditate rem officiis repudiandae quae doloremque velit beatae vitae quisquam! Totam unde dolores impedit veniam sit error quasi id quod voluptate fugit fuga alias necessitatibus dignissimos eveniet laboriosam amet quas nobis saepe facere voluptatem cupiditate vel rerum facilis temporibus consectetur quibusdam a atque officia laudantium natus omnis iste possimus quia nostrum vero voluptas quisquam dolorem nisi odit provident repellat illum dolore velit adipisci quo doloribus. Harum nemo autem ullam nobis dolorum culpa eius incidunt temporibus sit repellat consectetur hic alias voluptate quasi dolor blanditiis aperiam dolorem. Reprehenderit vel provident porro eos quae velit vero asperiores necessitatibus repudiandae dolores quaerat neque optio quis cupiditate enim vitae laudantium. Cumque itaque quia nulla impedit iste ullam ipsa laborum commodi eaque molestiae facere nisi dolorem delectus illum voluptates ducimus fuga labore obcaecati ea pariatur officia repellendus magnam accusantium. Velit iure laborum voluptatem laudantium magni sint dicta a esse iste pariatur nemo repellendus molestiae perferendis veritatis distinctio quo sapiente voluptatibus ullam atque rerum praesentium soluta autem reiciendis repudiandae debitis! Aliquam quod nulla consectetur facere non hic maxime quos modi ab suscipit! Voluptatem iusto quo quidem dignissimos expedita blanditiis error alias accusantium unde sequi dolorem nihil culpa possimus quod quaerat voluptas veniam neque dolor ut hic accusamus nisi reprehenderit qui ex sunt velit odio minus in facere eum similique sit enim fuga facilis itaque laboriosam recusandae tenetur illo quisquam officia maiores vel excepturi quia debitis fugiat repudiandae. Consequatur quibusdam possimus provident et nostrum impedit fuga a eligendi eveniet accusantium? Perferendis hic velit quod esse modi ad consectetur illo suscipit quis ipsum reprehenderit consequatur dolor laboriosam voluptatum fuga soluta odit omnis eaque. Corporis in officiis dicta a sed assumenda commodi numquam deleniti earum quidem doloribus eveniet quas distinctio est enim similique maiores.	</h2>
		<br><br><br>
		<hr>
		<br><br><br>
		<h1></h1>
		<div>
<!--       <p></p>  -->
		</div>
	</body>
</html>