<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			#container{
				width:1000px;height:560px;
				margin:0 auto;
				background-image:url(bg.png);
			}
			div.login{
				width:280px;height:296px;
				margin-left:600px;
				margin-top:120px;
				background-color:rgba(0,0,0,0.3);
			}
			div.login table{
				width:100%;
			}
			div.login table a{
				color:#fff;
				text-decoration:none;
				font-size:12px;
			}
			div.login tr td h4{
				padding:8px 2px;
				color:#fff;
			}
			.uname,.upwd{
				width:100%;height:37px;
				border:none;
				margin:5px 0;
				background-image:url(yhm.png);
				background-repeat:no-repeat;
				background-position:97% center;
			}
			.upwd{background-image:url(mm.png);}
			div.login tr td label{
				color:#fff;
				font-size:12px;

			}
			#auto{vertical-align:bottom;}
			#btn{
				width:100%;height:27px;
				background: -webkit-linear-gradient(left, #006699 0%,#f00 25%, #990066 50%,#ff0 75%,#996600 100%);
				border:none;
				border-radius:2px;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<table></table>
			<div class="login">
				<table>
					<tr>
						<td><h4>登录学子商城</h4></td>
						<td><a href="#">新用户注册</a></td>
					</tr>
					<tr>
						<td colspan="2">
							<hr>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input class="uname" type="text" placeholder="请输入用户名">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input class="upwd"  type="password" placeholder="请输入密码">
						</td>
					</tr>
					<tr>
						<td><input id="auto" type="checkbox"><label for="auto">自动登录</label></td>
						<td><a href="#">忘记密码</a></td>
					</tr>
					<tr>
						<td colspan="2">
							<input id="btn" type="button" value="登录">
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>