<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				width:200px;height:200px;
				border:1px solid #f00;
			background-image:-webkit-linear-gradient( top,#f00 0%,#00f 100%);
/*				background-image:repeating-linear-gradient(to right,#faa 0px,#ffa 50px);*/
			}
			#d2{
				width:200px;height:200px;
				border:1px solid #f00;
				background-image:repeating-radial-gradient(50px at center center,#060606 0px,#af8bd8 20px,#292727 35px);
				border-top-left-radius:50%;
				border-bottom-right-radius:50%;
/*				background-image:radial-gradient(100px at 20px 20px,#006699 0%,#ff0 50px,#906 100%);*/
			}
		</style>
	</head>
	<body>
		<div id="d2"></div>
		<br><br>
		<hr>
		<br><br>

		<div id="d1"></div>
	</body>
</html>