<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#content{color:blue}
			.mycolor{color:blue}
			span{color:blue}
			#content,p.mycolor,span{color:red}
			blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
			ul li a{color:#faa;font-size:12px;
			text-decoration:none;}

			div .p1 span{color:#0ff;}
			div>.p1>span{color:yellow;}
			div>a{color:#f00;}
			div p a{color:#ff0;}
			div div>a{color:#0ff;}
			#a1:link{color:red;}
			#a1:visited{color:yellow;}
			#a1:active{color:purple;}
			#btn:active{color:purple;}
			#txt:focus{background:#aff;}
			.img:hover{width:100px;}
			#a2:hover{border:2px solid pink;}
		</style>
	</head>
	<body>
	<a href="" id="a2">我是一个兵</a>
	<img class="img" src="image/07.png" alt="">
	<img class="img" src="image/08.png" alt="">
	<img class="img" src="image/09.png" alt="">
	<img class="img" src="image/11.png" alt="">

	<br>	<br>	<br>
	<hr>
	<br>	<br>	<br>


	<input type="text" id="txt">
	<input type="button" value="来了老弟" id="btn">
	<a id="a1" href="http://www.sina.com.cn">新浪</a>
	<div>  
		<a>11111</a>
			<p>
				 <span>
						<a>2222</a>
				 </span>
			</p>
		<div><a>33333</a></div>
	</div>

		<div>
			<span>
				这是嵌套在div中的span
			</span>
			<p class="p1">
				这是嵌套在div中的p
				<span>这是嵌套在p中的span</span>
			</p>
		</div>


		<a href="#">凹凸曼</a>
		<ul>
			<li><a href="#">擎天柱</a></li>
			<li><a href="#">大黄蜂</a></li>
			<li><a href="#">路障</a></li>
			<li><a href="#">钢索</a></li>
			<li><a href="#">红蜘蛛</a></li>
			<li><a href="#">威震天</a></li>
		</ul>
		<div id="content">Lorem ipsum</div>
		<p class="mycolor">Lorem ipsum</p>
		<span>Lorem ipsum</span>
	</body>
</html>


